<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Document</title>

    <style>
      .container {
        margin: 50px auto;
        height: 500px;
        width: 600px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 200px;
        grid-gap: 10px;
      }

      .item,
      .second {
        background-color: black;
        color: white;
        border-radius: 10px;
        padding: 20px;
      }

      #a {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 1/2;
      }

      #b {
        grid-column: 4/5;
        grid-row: 1/2;
      }

      #c {
        grid-column: 1/2;
        grid-row: 2/3;
      }

      #d {
        grid-column: 2/5;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: 1fr 1fr;
        padding: 20px;
      }

      #e {
        grid-column: 1/2;
        grid-row: 1/3;
      }

      #f {
        grid-column: 2/4;
        grid-row: 1/2;
      }

      #g {
        grid-row: 2/3;
        grid-column: 3/4;
      }

      .second {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="a">A</div>
      <div></div>
      <div class="item" id="b">B</div>
      <div class="item" id="c">C</div>
      <div class="item" id="d">
        <div class="second" id="e">E</div>
        <div class="second" id="f">F</div>
        <div class="second" id="g">G</div>
      </div>
    </div>
  </body>
</html>
